warning: in the working copy of '.idea/workspace.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 0a6c001..c6a9609 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -4,7 +4,10 @@[m
     <option name="autoReloadType" value="SELECTIVE" />[m
   </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="2a5836fb-9574-415c-969e-b3f72b2ecbc8" name="Changes" comment="" />[m
[32m+[m[32m    <list default="true" id="2a5836fb-9574-415c-969e-b3f72b2ecbc8" name="Changes" comment="">[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/cfg.php" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[36m@@ -20,25 +23,31 @@[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="MarkdownSettingsMigration">[m
[32m+[m[32m    <option name="stateVersion" value="1" />[m
[32m+[m[32m  </component>[m
   <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />[m
   <component name="ProjectId" id="2QmCrq7YqPzoSXDdPdnCq71G3F5" />[m
   <component name="ProjectViewState">[m
     <option name="hideEmptyMiddlePackages" value="true" />[m
     <option name="showLibraryContents" value="true" />[m
   </component>[m
[31m-  <component name="PropertiesComponent"><![CDATA[{[m
[31m-  "keyToString": {[m
[31m-    "DefaultHtmlFileTemplate": "HTML File",[m
[31m-    "RunOnceActivity.ShowReadmeOnStart": "true",[m
[31m-    "WebServerToolWindowFactoryState": "false",[m
[31m-    "node.js.detected.package.eslint": "true",[m
[31m-    "node.js.detected.package.tslint": "true",[m
[31m-    "node.js.selected.package.eslint": "(autodetect)",[m
[31m-    "node.js.selected.package.tslint": "(autodetect)",[m
[31m-    "settings.editor.selected.configurable": "vcs.Git",[m
[31m-    "vue.rearranger.settings.migration": "true"[m
[32m+[m[32m  <component name="PropertiesComponent">{[m
[32m+[m[32m  &quot;keyToString&quot;: {[m
[32m+[m[32m    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;,[m
[32m+[m[32m    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,[m
[32m+[m[32m    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,[m
[32m+[m[32m    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,[m
[32m+[m[32m    &quot;settings.editor.selected.configurable&quot;: &quot;vcs.Git&quot;,[m
[32m+[m[32m    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;[m
   }[m
[31m-}]]></component>[m
[32m+[m[32m}</component>[m
   <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
   <component name="TaskManager">[m
     <task active="true" id="Default" summary="Default task">[m
[36m@@ -50,7 +59,9 @@[m
       <workItem from="1685949571779" duration="10048000" />[m
       <workItem from="1685960183304" duration="9000" />[m
       <workItem from="1686160125762" duration="751000" />[m
[31m-      <workItem from="1686161209019" duration="77000" />[m
[32m+[m[32m      <workItem from="1686161209019" duration="1290000" />[m
[32m+[m[32m      <workItem from="1686297179205" duration="550000" />[m
[32m+[m[32m      <workItem from="1686298808644" duration="302000" />[m
     </task>[m
     <servers />[m
   </component>[m
[1mdiff --git a/cfg.php b/cfg.php[m
[1mindex e69de29..57c0950 100644[m
[1m--- a/cfg.php[m
[1m+++ b/cfg.php[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mecho "hallo wotld";[m
\ No newline at end of file[m
